MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EOKeksi.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="50,0"
            VerticalOptions="Center">


                <Image Source="pyrakeksi.jpg"
                 Aspect="AspectFit"
                 Margin="50"
                 HeightRequest="350"
                 WidthRequest="350" />
            


 
            
                <Label
                Text="Pyraonnenkeksi! 火焰兵幸運餅乾!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
          
                
                <Label
                x:Name="LabelMisfortuneFin"
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                 FontFamily="Roboto"
                HorizontalOptions="Center" />
           
 
            
            


            <Button
                x:Name="CounterBtn"
                Text="Pyraonnenennustaja. 火焰兵算命先生."
                SemanticProperties.Hint="Button for getting cookie"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
