MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EOKeksi.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <Frame Margin="10"
                BorderColor="Black"
                CornerRadius="250"
                HeightRequest="250"
                WidthRequest="250"
                IsClippedToBounds="True"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image Source="keksi.jpg"
                 Aspect="AspectFill"
                 Margin="-15"
                 HeightRequest="250"
                 WidthRequest="250" />
            </Frame>



            <Label
                Text="Epäonnenkeksi! 不幸的饼干!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                x:Name="LabelMisfortuneFin"
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                x:Name="LabelMisfortuneChinese"
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Epäonnenennustaja. 不幸的预兆."
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
